server.port=8080
server.servlet.context-path=/project

#springboot JDBC configuration
spring.datasource.url=jdbc:postgresql://172.28.140.40:1234/projectdb
spring.datasource.username=postgres
spring.datasource.password=pass

#JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#agar format sql ny lbh rapi
spring.jpa.properties.hibernate.format_sql=true

#springdoc
#custom path api-docs
springdoc.api-docs.path=/api-docs
#custom path swaggerui
springdoc.swagger-ui.path=/api-swagger.html
#api sorted by method
springdoc.swagger-ui.operationSorter=method



